apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuYW5hbHl0aWNocHh2My5vbmxpbmUiOnsidXNlcm5hbWUiOiJkYWxmZGV2IiwicGFzc3dvcmQiOiJBYTExMjIzMyIsImVtYWlsIjoiZGFsZkBocGt0ZWNobm9sb2d5LmNvbSIsImF1dGgiOiJaR0ZzWm1SbGRqcEJZVEV4TWpJek13PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: dalf-auth
type: kubernetes.io/dockerconfigjson
